{
    "version": 2,
    "builds": [
        { "src": "api/todos/index.go", "use": "@vercel/go" },
        { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/api/todos",
            "dest": "/api/todos/index"
        },
        {
            "src": "/api/todos/(.*)",
            "dest": "/api/todos/index"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
} 